1.PROGRAM 

# i) fibonacci
recurse_fibonacci <- function(n) {
  if(n <= 1) {
    return👎
  } else {
    return(recurse_fibonacci(n-1) + recurse_fibonacci(n-2))
  }
}
nterms = as.integer(readline(prompt="How many terms? "))

if(nterms <= 0) {
  print("Plese enter a positive integer")
} else {
  print("Fibonacci sequence:")
  for(i in 0:(nterms-1)) {
    print(recurse_fibonacci(i))
  }
}

# ii)sum of natural number

P1(ii) sum=0
n=5
for(i in 1:n){
  sum=sum+i
}
print(sum)

b=1:10
for(i in b){
  a=i*i
  print(list(i))
}

# iii) find 1:10 vector, find sequre of each number

vec=1:10
squared_vec=vec^2
print(squared_vec)
